pipeline{
    agent any
    
    environment
    {
    PATH ="/opt/apache-maven-3.8.6/bin=$PATH"
    }
        stages{
            stage("Git checkout")
            {
                steps{
                    
                    git 'https://github.com/pammkum1/myweb.git'
                }
            }
             stage("Maven_Build")
            {
                steps{
                    
                    sh "mvn clean package"
                }
            }
            
        }
    
}
